DOWN              /usr/local/pisound/scripts/pisound-btn/system/down.sh
UP                /usr/local/pisound/scripts/pisound-btn/system/up.sh

CLICK_1	/usr/local/pisound/scripts/pisound-btn/rnbo_oneclick.sh
CLICK_2	/usr/local/pisound/scripts/pisound-btn/rnbo_dblclick.sh
CLICK_3	/usr/local/pisound/scripts/pisound-btn/rnbo_trplclick.sh
CLICK_OTHER	/usr/local/pisound/scripts/pisound-btn/rnbo_clickother.sh

CLICK_COUNT_LIMIT 8

HOLD_1S	/usr/local/pisound/scripts/pisound-btn/rnbo_hold1.sh
HOLD_3S	/usr/local/pisound/scripts/pisound-btn/rnbo_hold3.sh
HOLD_5S	/usr/local/pisound/scripts/pisound-btn/rnbo_hold5.sh
HOLD_OTHER	/usr/local/pisound/scripts/pisound-btn/rnbo_shutdown.sh
